alembic==1.4.1
arviz==0.6.1
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.11.28
cftime==1.0.4.2
chardet==3.0.4
click==7.1.1
cloudpickle==1.3.0
colorama==0.4.1
configparser==5.0.0
cycler==0.10.0
databricks-cli==0.9.1
decorator==4.4.0
defusedxml==0.6.0
docker==4.2.0
entrypoints==0.3
Flask==1.1.1
future==0.17.1
gitdb==4.0.2
GitPython==3.1.0
gorilla==0.3.0
gym==0.17.1
gym-hanoi==0.0.2
h5py==2.10.0
idna==2.8
ipykernel==5.1.2
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.1
joblib==0.14.1
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
kiwisolver==1.1.0
Mako==1.1.2
MarkupSafe==1.1.1
matplotlib==3.1.1
mdptoolbox-hiive==4.0.3.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mlflow==1.7.2
mlrose==1.3.0
mlrose-hiive==2.1.2
MonkeyType==19.11.2
mpmath==1.1.0
mypy-extensions==0.4.3
nbconvert==5.6.0
nbformat==4.4.0
nelson==0.4.3
netCDF4==1.5.3
networkx==2.3
notebook==6.0.0
numpy==1.18.1
open3d-python==0.7.0.0
packaging==20.1
pactools==0.2.0b0
pandas==1.0.1
pandocfilters==1.4.2
parso==0.5.1
pathspec==0.7.0
patsy==0.5.1
pgmpy==0.1.7
pickleshare==0.7.5
progressbar==2.5
prometheus-client==0.7.1
prometheus-flask-exporter==0.13.0
prompt-toolkit==2.0.9
protobuf==3.11.3
pydot==1.4.1
pyglet==1.5.0
Pygments==2.4.2
pygpu==0.7.6
pymc3==3.8
pymdptoolbox==4.0b3
pyparsing==2.4.2
pypiwin32==223
pyrsistent==0.15.4
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.2
pywin32==227
pywinpty==0.5.5
PyYAML==5.3.1
pyzmq==18.1.0
qtconsole==4.5.3
querystring-parser==1.2.4
requests==2.22.0
requests-toolbelt==0.9.1
retype==19.9.0
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.0
Send2Trash==1.5.0
simplejson==3.17.0
six==1.14.0
sklearn==0.0
smmap==3.0.1
SQLAlchemy==1.3.13
sqlparse==0.3.1
stringcase==1.2.0
style==1.1.0
sympy==1.5.1
tabulate==0.8.7
terminado==0.8.2
testpath==0.4.2
Theano==1.0.4
tornado==6.0.3
tqdm==4.42.1
traitlets==4.3.2
typed-ast==1.4.1
update==0.0.1
urllib3==1.25.3
waitress==1.4.3
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.11.0
xarray==0.15.0
